{
   "name": "kcs",
   "displayName": "Keyboard Cursors and Selections",
   "description": "It enables you to create arbitrary cursors and selections with the keyboard.",
   "version": "1.2.0",
   "publisher": "srares13",
   "repository": {
      "type": "git",
      "url": "https://github.com/srares13/keyboard-cursors-and-selections.git"
   },
   "icon": "images/KCS-icon.png",
   "engines": {
      "vscode": "^1.82.0"
   },
   "categories": [
      "Other"
   ],
   "keywords": [
      "cursor",
      "selection",
      "multi",
      "keyboard",
      "custom"
   ],
   "activationEvents": [],
   "main": "bundle/extension.js",
   "contributes": {
      "commands": [
         {
            "command": "kcs.placeInactiveSelection",
            "title": "KCS: Place Inactive Selection"
         },
         {
            "command": "kcs.activateSelections",
            "title": "KCS: Activate Selections"
         },
         {
            "command": "kcs.removeInactiveSelections",
            "title": "KCS: Remove Inactive Selections"
         },
         {
            "command": "kcs.showReleaseNotes",
            "title": "KCS: Show Release Notes"
         },
         {
            "command": "kcs.undo",
            "title": "KCS: Undo"
         },
         {
            "command": "kcs.redo",
            "title": "KCS: Redo"
         }
      ],
      "keybindings": [
         {
            "command": "kcs.placeInactiveSelection",
            "key": "pagedown",
            "when": "editorTextFocus"
         },
         {
            "command": "kcs.activateSelections",
            "key": "pageup",
            "when": "editorTextFocus"
         },
         {
            "command": "kcs.removeInactiveSelections",
            "key": "escape",
            "when": "editorTextFocus && inactiveSelections && !findWidgetVisible && !suggestWidgetVisible && !suggestWidgetMultipleSuggestions && !renameInputVisible && !referenceSearchVisible && !inReferenceSearchEditor && !quickFixWidgetVisible && !parameterHintsVisible && !parameterHintsMultipleSignatures && !editorHasSelection && !editorHasMultipleSelections && !notificationCenterVisible && !notificationToastsVisible"
         },
         {
            "command": "kcs.undo",
            "key": "alt+shift+z",
            "when": "editorTextFocus"
         },
         {
            "command": "kcs.redo",
            "key": "alt+shift+y",
            "when": "editorTextFocus"
         }
      ]
   },
   "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "vscode:prepublish": "node ./esbuild.js",
      "bundle": "node ./esbuild.js"
   },
   "devDependencies": {
      "@types/node": "^20.6.3",
      "@types/semver": "^7.5.3",
      "@types/vscode": "^1.82.0",
      "esbuild": "~0.18.17",
      "eslint": "~8.48.0",
      "eslint-config-prettier": "~9.0.0",
      "eslint-plugin-prettier": "~5.0.0",
      "prettier": "~3.0.3",
      "typescript": "^5.2.2"
   },
   "dependencies": {
      "marked": "^9.0.3",
      "semver": "~7.5.4",
      "vscode-position-tracking": "~0.1.0"
   }
}
